<view class="header">
  <view class="logo">
    <image src="/static/images/logo.png" class="pic" mode="heightFix"/>
  </view>
  <view class="titles">
  <!-- 筛选框 -->
    <view class="title">
      <picker bindchange="bindCertificateChange" value="{{certificateIndex}}" range="{{certificateArray}}">
        <view class="image">
          <image src="/static/images/certificate.png" class="pic" mode="heightFix"/>
        </view>
        <view class="picker">
          <view class="text">
            {{certificateArray[certificateIndex]}}
          </view>
        </view>
      </picker>
    </view>
    
    <view class="title">
      <picker bindchange="bindChildChange" value="{{childIndex}}" range="{{childArray}}">
        <view class="image">
          <image src="/static/images/child.png" class="pic" mode="heightFix"/>
        </view>
      <view class="picker">
          <view class="text">
            {{childArray[childIndex]}}
          </view>
        </view>
      </picker>
    </view>

    <view class="title">
      <picker bindchange="bindLiveChange" value="{{liveIndex}}" range="{{liveArray}}">
        <view class="image">
          <image src="/static/images/live.png" class="pic" mode="heightFix"/>
        </view>
      <view class="picker">
          <view class="text">
            {{liveArray[liveIndex]}}
          </view>
        </view>
      </picker>
    </view>

    <view class="title">
      <picker bindchange="bindGenderChange" value="{{genderIndex}}" range="{{genderArray}}">
        <view class="image">
          <image src="/static/images/gender.png" class="pic" mode="heightFix"/>
        </view>
      <view class="picker">
          <view class="text">
            {{genderArray[genderIndex]}}
          </view>
        </view>
      </picker>
    </view>

    <view class="title">
      <view class="image">
        <image src="/static/images/filter.png" class="pic" mode="heightFix"/>
      </view>
      <view class="text">
        其他
      </view>
    </view>
  </view>
</view>


<!-- 卡片 -->

<view class="content">
  <view class="body">
    <view class="box" wx:for="{{4}}" wx:key="index">
      <userCard></userCard>
      <!-- <infoBox gender='boy'></infoBox> -->
    </view>
  </view>
  <view style="text-align: center; color: var(--dashColor); margin-bottom: 300rpx;">
  -------------------------------</view>
  <view class="body">
    <view class="box" wx:for="{{4}}" wx:key="index">
      <infoBox></infoBox>
      <!-- <infoBox gender='boy'></infoBox> -->
    </view>
  </view>
  <view class="loadOut">
    <van-loading size="24px">加载中...</van-loading>
    <view class="noData">没有更多数据了~</view>
  </view>
</view>