.box {
  color: var(--themeColor);
}

.header {
  height: 120rpx;
  border: 1px solid var(--themeColor);
  padding: 30rpx;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.header .logo {
  height: 70rpx;
}

.header .logo .pic {
  height: 100%;
}

.header .titles {
  height: 120rpx;
  width: 500rpx;
  justify-content: space-between;
  display: flex;
  align-items: center;
}

.header .titles .certificate {
  text-align: center;
  color: var(--themeColor);
}

.header .titles .certificate .image {
  height: 60rpx;
}

.header .titles .certificate .image .pic {
  height: 100%;
}

.header .titles .child {
  text-align: center;
  color: var(--themeColor);
}

.header .titles .child .image {
  height: 60rpx;
}

.header .titles .child .image .pic {
  height: 100%;
}

.header .titles .live_together {
  text-align: center;
  color: var(--themeColor);
}

.header .titles .live_together .image {
  height: 60rpx;
}

.header .titles .live_together .image .pic {
  height: 100%;
}

.header .titles .gender {
  text-align: center;
  color: var(--themeColor);
}

.header .titles .gender .image {
  height: 60rpx;
}

.header .titles .gender .image .pic {
  height: 100%;
}

.header .titles .filter {
  text-align: center;
  color: var(--themeColor);
}

.header .titles .filter .image {
  height: 60rpx;
}

.header .titles .filter .image .pic {
  height: 100%;
}
