<view class="header">
  <view class="logo">
    <image src="/static/images/logo.png" class="pic" mode="heightFix"/>
  </view>
  <view class="titles">
    <view class="certificate">
      <view class="image">
        <image src="/static/images/certificate.png" class="pic" mode="heightFix"/>
      </view>
      领证
    </view>
    
    <view class="child">
      <view class="image">
        <image src="/static/images/child.png" class="pic" mode="heightFix"/>
      </view>
      要孩
    </view>

    <view class="live_together">
      <view class="image">
        <image src="/static/images/live_together.png" class="pic" mode="heightFix"/>
      </view>
      同住
    </view>

    <view class="gender">
      <view class="image">
        <image src="/static/images/gender.png" class="pic" mode="heightFix"/>
      </view>
      性别
    </view>

    <view class="filter">
      <view class="image">
        <image src="/static/images/filter.png" class="pic" mode="heightFix"/>
      </view>
      其他
    </view>
  </view>
  
</view>

<view class="box">
  <infoBlock></infoBlock>
</view>