<view class="header">
  <navigator url="/pages/welcome/welcome" class="portrait">
    <image 
    class="img"
    src="https://mp-1b5583f9-2ba4-48b5-a198-3bfa87403c5b.cdn.bspapp.com/cats/jiaojiao.jpeg"
    mode="aspectFill"/>
  </navigator>

  <view class="detail">
    <text style="font-weight: bold; font-size: 36rpx; margin-bottom: 15rpx;">Peng Cheng</text>
    <!-- <text style="color: var(--text_blue); font-size: 30rpx;">个人资料 ></text> -->
    <navigator class="direct" hover-class="text_hover" url="/pages/personal/personal" >个人资料</navigator>
  </view>
</view>